warning: in the working copy of 'resources/views/projects.blade.php', LF will be replaced by CRLF the next time Git touches it
[1mdiff --cc resources/views/projects.blade.php[m
[1mindex 9f0d07c,ad014b8..0000000[m
[1m--- a/resources/views/projects.blade.php[m
[1m+++ b/resources/views/projects.blade.php[m
[36m@@@ -93,7 -92,7 +93,9 @@@[m
  				$description_en = $Alb->description_en;[m
                  $code = $Alb->code;[m
  				$created_at = $Alb->created_at;[m
[31m-                 echo "<li style=\"margin: 0 auto;\">id $id $code</li>";[m
[32m++[m
[32m+                 echo "<li>$code</li>";[m
[32m++[m
              }[m
              $n++;[m
          }[m
