<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'logo' => 'Advanced Frame Constraction logo',
    'home' => 'Home',
	'about-us' => 'About us',
	'advantages' => 'Our advantages',
    'catalogue' => 'Catalogue',
	'past-projects' => 'Past projects',
    'projects' => 'Projects',
    'contacts' => 'Contacts',
    'questionnaire' => 'Questionnaire',
	'icon_insta' => 'Instagram icon',
    'recall' => 'Leave your details, we will call you back',
    'name' => 'Name',
	'tel' => 'Phone',
    'house-area' => 'Area of the house',
    'comment' => 'Comment',
    'e-text' => 'Enter the text',
    'send' => 'Send',
    'do-house' => 'We will build the house of your dreams',
	'order' => 'Order a service',
    'order-h' => 'Order this house',
    'dream' => 'Do you dream of getting housing quickly and inexpensively?',
    'do-dream' => 'AFC will build a comfortable modular house for permanent or temporary residence, which is easy to install and move to another place as needed.',
    'advantages-lot' => 'Modular houses have a number of ADVANTAGES:',
    'time' => 'TIME',
    'time-e' => 'The speed of construction of the house is from 1 to 2 months from the date of the order. ',
    'long-y' => 'DURABILITY',
    'long-y-e' => 'Long service life without repairs due to high-quality materials and assembly technology.',
    'constr' => 'DESIGNER',
    'constr-e' => 'The house can grow with the family - increase its area by adding new modules.',
    'doing' => 'SIMPLIFIED ASSEMBLY',
    'doing-e' => 'Does not require a capital foundation thanks to the column method or geoscrews.',
    'reability' => 'RELIABILITY',
    'reability-e' => 'Experience of operation in dangerous areas, banks of reservoirs, slopes and mountainous terrain.',
    'tele' => 'POSSIBILITY OF MOVEMENT',
    'tele-e' => 'If it is necessary to change the location of residence - the house is easily transported to another region.',
    'eco' => 'ENVIRONMENTALLY',
    'eco-e' => 'The house, to a large extent, is built from natural, ecological building materials and, if necessary, can be completely autonomous - using alternative power sources.',
    'clear' => 'ABSENCE OF CLUTTER',
    'clear-e' => 'The house is brought to you already ready, so there will be no construction debris and extra people on the land.',
    'tels' => 'Telephones',
    'label-tel' => 'Phone icon',
    'label-arrow' => 'Arrow icon',
    'address' => 'Address',
    'address-e' => 'St. Shevchenko, 9, v. Khotynivka, Nizhynskyi district, Chernihiv region',
    'proj-head' => 'Here you will find overviews and descriptions of the most interesting works. We specialize in crafting modular timber frame buildings, gazebos, furniture, pergolas, toilets, aviaries, swings, and fences. Our projects combine quality, aesthetics, and functionality.',
    't1' => 'Modular Timber Frame Buildings',
    't1-e' => 'Our team has created a series of unparalleled modular timber frame buildings that impress with their stability and stylized design. Each project is tailored to the client\'s needs and stands out for its use of the finest environmentally friendly materials.',
    't2' => 'Gazebos',
    't2-e' => 'Our gazebos are the perfect places to relax and enjoy nature. Their high-quality construction and aesthetic design have made them popular among our clients.',
    't3' => 'Wooden Furniture and Constructions',
    't3-e' => 'From elegant tables and chairs to unique custom-made furniture, our wooden products give your space a distinctive charm and comfort.',
    't4' => 'Aviaries and Swings',
    't4-e' => 'Our aviaries and swings are the perfect addition to your garden or backyard. We design and craft them considering both aesthetic and functional aspects.',
    't5' => 'Private Toilet Cabins',
    't5-e' => 'Our toilets are not just functional structures but also art objects that seamlessly integrate into your space with comfort and style.',
    't6' => 'Children\'s playgrounds',
    't6-e' => 'Our playgrounds are safe and exciting places for development and fun. We carefully design and build them, ensuring the highest standards of safety and quality.',
    'next' => 'Next',
    'back' => 'Back',
    'proj-title' => 'Products from natural wood',
    'proj-des' => 'High quality for the best price, warranty, service, promptness, reliable manufacturer, positive reviews',
    'rooms' => 'Rooms',
    'floors' => 'Floors',
    'rooms2' => 'Rooms',
    'floors2' => 'Floors',
    'uah' => 'uah',
    'price' => 'Price',
    'houses' => 'Catalogue - houses',
    'are' => 'Area',
    'loading' => 'Loading...',
    'price_included' => 'Complete set of the house',
    'price_noncluded' => 'Not included in the price',
    'main' => 'Main',
    'lan' => 'en',
    'que-tit' => 'Survey of the customer',
    'que-desc' => 'In order for us to better understand each other and take into account all your wishes, we offer you to complete a small survey',

];
